{
  "name": "@pasosdejesus/mapa_tiempo_yi_liu",
  "version": "0.2.9",
  "description": "Mapa y graficos ",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepare": "yarn build",
    "prepublishOnly": "yarn run transpile",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/pasosdeJesus/mapa_tiempo_yi_liu"
  },
  "author": "Luis Alejandro Cruz y Vladimir Tamara sobre trabajo de Yi Liu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@ctrl/tinycolor": "^3.4.0",
    "@nivo/bump": "^0.71.0",
    "@nivo/circle-packing": "^0.71.0",
    "@nivo/core": "^0.71.0",
    "@nivo/legends": "^0.71.0",
    "@nivo/line": "^0.71.0",
    "@nivo/stream": "^0.71.0",
    "@vx/pattern": "^0.0.199",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "date-fns": "^2.22.1",
    "js-yaml-loader": "^1.2.2",
    "react": "^17.0.2",
    "react-compound-slider": "^3.3.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-measure": "^2.5.2",
    "react-select": "^4.3.1",
    "react-simple-maps": "^2.3.0",
    "react-table": "^7.7.0",
    "react-toggle": "^4.1.2",
    "react-tooltip": "^4.2.21",
    "reactstrap": "^8.9.0",
    "style-loader": "^3.0.0",
    "svg-url-loader": "^7.1.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "@nivo/bump": "^0.71.0",
    "@nivo/circle-packing": "^0.71.0",
    "d3-scale": "^4.0.0",
    "d3-scale-chromatic": "^3.0.0",
    "d3-time": "^3.0.0",
    "js-yaml-loader": "^1.2.2",
    "react-compound-slider": "^3.3.1",
    "react-device-detect": "^1.17.0",
    "react-helmet": "^6.1.0",
    "reactstrap": "^8.9.0"
  },
  "keywords": [
    "map",
    "react",
    "chart"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "flag-icon-css": "^3.5.0",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.40.0"
  }
}
